<?php
// This file generated by Propel 1.6.7 convert-conf target
return array (
  'BaseChoModule' => 'system/om/BaseChoModule.php',
  'BaseChoModulePeer' => 'system/om/BaseChoModulePeer.php',
  'BaseChoModuleQuery' => 'system/om/BaseChoModuleQuery.php',
  'BaseChoRol' => 'system/om/BaseChoRol.php',
  'BaseChoRolPeer' => 'system/om/BaseChoRolPeer.php',
  'BaseChoRolQuery' => 'system/om/BaseChoRolQuery.php',
  'BaseChoRolXUri' => 'system/om/BaseChoRolXUri.php',
  'BaseChoRolXUriPeer' => 'system/om/BaseChoRolXUriPeer.php',
  'BaseChoRolXUriQuery' => 'system/om/BaseChoRolXUriQuery.php',
  'BaseChoUri' => 'system/om/BaseChoUri.php',
  'BaseChoUriPeer' => 'system/om/BaseChoUriPeer.php',
  'BaseChoUriQuery' => 'system/om/BaseChoUriQuery.php',
  'BaseChoUser' => 'system/om/BaseChoUser.php',
  'BaseChoUserAdmin' => 'system/om/BaseChoUserAdmin.php',
  'BaseChoUserAdminPeer' => 'system/om/BaseChoUserAdminPeer.php',
  'BaseChoUserAdminQuery' => 'system/om/BaseChoUserAdminQuery.php',
  'BaseChoUserPeer' => 'system/om/BaseChoUserPeer.php',
  'BaseChoUserQuery' => 'system/om/BaseChoUserQuery.php',
  'BaseChoUserXRol' => 'system/om/BaseChoUserXRol.php',
  'BaseChoUserXRolPeer' => 'system/om/BaseChoUserXRolPeer.php',
  'BaseChoUserXRolQuery' => 'system/om/BaseChoUserXRolQuery.php',
  'BaseSelAcquisition' => 'system/om/BaseSelAcquisition.php',
  'BaseSelAcquisitionPeer' => 'system/om/BaseSelAcquisitionPeer.php',
  'BaseSelAcquisitionQuery' => 'system/om/BaseSelAcquisitionQuery.php',
  'BaseSelBranch' => 'system/om/BaseSelBranch.php',
  'BaseSelBranchCategory' => 'system/om/BaseSelBranchCategory.php',
  'BaseSelBranchCategoryPeer' => 'system/om/BaseSelBranchCategoryPeer.php',
  'BaseSelBranchCategoryQuery' => 'system/om/BaseSelBranchCategoryQuery.php',
  'BaseSelBranchEmployee' => 'system/om/BaseSelBranchEmployee.php',
  'BaseSelBranchEmployeePeer' => 'system/om/BaseSelBranchEmployeePeer.php',
  'BaseSelBranchEmployeeQuery' => 'system/om/BaseSelBranchEmployeeQuery.php',
  'BaseSelBranchPeer' => 'system/om/BaseSelBranchPeer.php',
  'BaseSelBranchQuery' => 'system/om/BaseSelBranchQuery.php',
  'BaseSelBrand' => 'system/om/BaseSelBrand.php',
  'BaseSelBrandPeer' => 'system/om/BaseSelBrandPeer.php',
  'BaseSelBrandQuery' => 'system/om/BaseSelBrandQuery.php',
  'BaseSelCategory' => 'system/om/BaseSelCategory.php',
  'BaseSelCategoryPeer' => 'system/om/BaseSelCategoryPeer.php',
  'BaseSelCategoryQuery' => 'system/om/BaseSelCategoryQuery.php',
  'BaseSelCustomer' => 'system/om/BaseSelCustomer.php',
  'BaseSelCustomerAccount' => 'system/om/BaseSelCustomerAccount.php',
  'BaseSelCustomerAccountPeer' => 'system/om/BaseSelCustomerAccountPeer.php',
  'BaseSelCustomerAccountQuery' => 'system/om/BaseSelCustomerAccountQuery.php',
  'BaseSelCustomerPeer' => 'system/om/BaseSelCustomerPeer.php',
  'BaseSelCustomerQuery' => 'system/om/BaseSelCustomerQuery.php',
  'BaseSelEmployee' => 'system/om/BaseSelEmployee.php',
  'BaseSelEmployeePeer' => 'system/om/BaseSelEmployeePeer.php',
  'BaseSelEmployeeQuery' => 'system/om/BaseSelEmployeeQuery.php',
  'BaseSelOrder' => 'system/om/BaseSelOrder.php',
  'BaseSelOrderPeer' => 'system/om/BaseSelOrderPeer.php',
  'BaseSelOrderQuery' => 'system/om/BaseSelOrderQuery.php',
  'BaseSelPerson' => 'system/om/BaseSelPerson.php',
  'BaseSelPersonPeer' => 'system/om/BaseSelPersonPeer.php',
  'BaseSelPersonQuery' => 'system/om/BaseSelPersonQuery.php',
  'BaseSelProduct' => 'system/om/BaseSelProduct.php',
  'BaseSelProductAcquisition' => 'system/om/BaseSelProductAcquisition.php',
  'BaseSelProductAcquisitionPeer' => 'system/om/BaseSelProductAcquisitionPeer.php',
  'BaseSelProductAcquisitionQuery' => 'system/om/BaseSelProductAcquisitionQuery.php',
  'BaseSelProductGroup' => 'system/om/BaseSelProductGroup.php',
  'BaseSelProductGroupPeer' => 'system/om/BaseSelProductGroupPeer.php',
  'BaseSelProductGroupQuery' => 'system/om/BaseSelProductGroupQuery.php',
  'BaseSelProductImage' => 'system/om/BaseSelProductImage.php',
  'BaseSelProductImagePeer' => 'system/om/BaseSelProductImagePeer.php',
  'BaseSelProductImageQuery' => 'system/om/BaseSelProductImageQuery.php',
  'BaseSelProductItem' => 'system/om/BaseSelProductItem.php',
  'BaseSelProductItemPeer' => 'system/om/BaseSelProductItemPeer.php',
  'BaseSelProductItemQuery' => 'system/om/BaseSelProductItemQuery.php',
  'BaseSelProductOffer' => 'system/om/BaseSelProductOffer.php',
  'BaseSelProductOfferPeer' => 'system/om/BaseSelProductOfferPeer.php',
  'BaseSelProductOfferQuery' => 'system/om/BaseSelProductOfferQuery.php',
  'BaseSelProductOrder' => 'system/om/BaseSelProductOrder.php',
  'BaseSelProductOrderPeer' => 'system/om/BaseSelProductOrderPeer.php',
  'BaseSelProductOrderQuery' => 'system/om/BaseSelProductOrderQuery.php',
  'BaseSelProductPeer' => 'system/om/BaseSelProductPeer.php',
  'BaseSelProductQuery' => 'system/om/BaseSelProductQuery.php',
  'BaseSelProductSell' => 'system/om/BaseSelProductSell.php',
  'BaseSelProductSellPeer' => 'system/om/BaseSelProductSellPeer.php',
  'BaseSelProductSellQuery' => 'system/om/BaseSelProductSellQuery.php',
  'BaseSelProvider' => 'system/om/BaseSelProvider.php',
  'BaseSelProviderPeer' => 'system/om/BaseSelProviderPeer.php',
  'BaseSelProviderQuery' => 'system/om/BaseSelProviderQuery.php',
  'BaseSelSale' => 'system/om/BaseSelSale.php',
  'BaseSelSalePeer' => 'system/om/BaseSelSalePeer.php',
  'BaseSelSaleQuery' => 'system/om/BaseSelSaleQuery.php',
  'ChoModule' => 'system/ChoModule.php',
  'ChoModulePeer' => 'system/ChoModulePeer.php',
  'ChoModuleQuery' => 'system/ChoModuleQuery.php',
  'ChoModuleTableMap' => 'system/map/ChoModuleTableMap.php',
  'ChoRol' => 'system/ChoRol.php',
  'ChoRolPeer' => 'system/ChoRolPeer.php',
  'ChoRolQuery' => 'system/ChoRolQuery.php',
  'ChoRolTableMap' => 'system/map/ChoRolTableMap.php',
  'ChoRolXUri' => 'system/ChoRolXUri.php',
  'ChoRolXUriPeer' => 'system/ChoRolXUriPeer.php',
  'ChoRolXUriQuery' => 'system/ChoRolXUriQuery.php',
  'ChoRolXUriTableMap' => 'system/map/ChoRolXUriTableMap.php',
  'ChoUri' => 'system/ChoUri.php',
  'ChoUriPeer' => 'system/ChoUriPeer.php',
  'ChoUriQuery' => 'system/ChoUriQuery.php',
  'ChoUriTableMap' => 'system/map/ChoUriTableMap.php',
  'ChoUser' => 'system/ChoUser.php',
  'ChoUserAdmin' => 'system/ChoUserAdmin.php',
  'ChoUserAdminPeer' => 'system/ChoUserAdminPeer.php',
  'ChoUserAdminQuery' => 'system/ChoUserAdminQuery.php',
  'ChoUserAdminTableMap' => 'system/map/ChoUserAdminTableMap.php',
  'ChoUserPeer' => 'system/ChoUserPeer.php',
  'ChoUserQuery' => 'system/ChoUserQuery.php',
  'ChoUserTableMap' => 'system/map/ChoUserTableMap.php',
  'ChoUserXRol' => 'system/ChoUserXRol.php',
  'ChoUserXRolPeer' => 'system/ChoUserXRolPeer.php',
  'ChoUserXRolQuery' => 'system/ChoUserXRolQuery.php',
  'ChoUserXRolTableMap' => 'system/map/ChoUserXRolTableMap.php',
  'SelAcquisition' => 'system/SelAcquisition.php',
  'SelAcquisitionPeer' => 'system/SelAcquisitionPeer.php',
  'SelAcquisitionQuery' => 'system/SelAcquisitionQuery.php',
  'SelAcquisitionTableMap' => 'system/map/SelAcquisitionTableMap.php',
  'SelBranch' => 'system/SelBranch.php',
  'SelBranchCategory' => 'system/SelBranchCategory.php',
  'SelBranchCategoryPeer' => 'system/SelBranchCategoryPeer.php',
  'SelBranchCategoryQuery' => 'system/SelBranchCategoryQuery.php',
  'SelBranchCategoryTableMap' => 'system/map/SelBranchCategoryTableMap.php',
  'SelBranchEmployee' => 'system/SelBranchEmployee.php',
  'SelBranchEmployeePeer' => 'system/SelBranchEmployeePeer.php',
  'SelBranchEmployeeQuery' => 'system/SelBranchEmployeeQuery.php',
  'SelBranchEmployeeTableMap' => 'system/map/SelBranchEmployeeTableMap.php',
  'SelBranchPeer' => 'system/SelBranchPeer.php',
  'SelBranchQuery' => 'system/SelBranchQuery.php',
  'SelBranchTableMap' => 'system/map/SelBranchTableMap.php',
  'SelBrand' => 'system/SelBrand.php',
  'SelBrandPeer' => 'system/SelBrandPeer.php',
  'SelBrandQuery' => 'system/SelBrandQuery.php',
  'SelBrandTableMap' => 'system/map/SelBrandTableMap.php',
  'SelCategory' => 'system/SelCategory.php',
  'SelCategoryPeer' => 'system/SelCategoryPeer.php',
  'SelCategoryQuery' => 'system/SelCategoryQuery.php',
  'SelCategoryTableMap' => 'system/map/SelCategoryTableMap.php',
  'SelCustomer' => 'system/SelCustomer.php',
  'SelCustomerAccount' => 'system/SelCustomerAccount.php',
  'SelCustomerAccountPeer' => 'system/SelCustomerAccountPeer.php',
  'SelCustomerAccountQuery' => 'system/SelCustomerAccountQuery.php',
  'SelCustomerAccountTableMap' => 'system/map/SelCustomerAccountTableMap.php',
  'SelCustomerPeer' => 'system/SelCustomerPeer.php',
  'SelCustomerQuery' => 'system/SelCustomerQuery.php',
  'SelCustomerTableMap' => 'system/map/SelCustomerTableMap.php',
  'SelEmployee' => 'system/SelEmployee.php',
  'SelEmployeePeer' => 'system/SelEmployeePeer.php',
  'SelEmployeeQuery' => 'system/SelEmployeeQuery.php',
  'SelEmployeeTableMap' => 'system/map/SelEmployeeTableMap.php',
  'SelOrder' => 'system/SelOrder.php',
  'SelOrderPeer' => 'system/SelOrderPeer.php',
  'SelOrderQuery' => 'system/SelOrderQuery.php',
  'SelOrderTableMap' => 'system/map/SelOrderTableMap.php',
  'SelPerson' => 'system/SelPerson.php',
  'SelPersonPeer' => 'system/SelPersonPeer.php',
  'SelPersonQuery' => 'system/SelPersonQuery.php',
  'SelPersonTableMap' => 'system/map/SelPersonTableMap.php',
  'SelProduct' => 'system/SelProduct.php',
  'SelProductAcquisition' => 'system/SelProductAcquisition.php',
  'SelProductAcquisitionPeer' => 'system/SelProductAcquisitionPeer.php',
  'SelProductAcquisitionQuery' => 'system/SelProductAcquisitionQuery.php',
  'SelProductAcquisitionTableMap' => 'system/map/SelProductAcquisitionTableMap.php',
  'SelProductGroup' => 'system/SelProductGroup.php',
  'SelProductGroupPeer' => 'system/SelProductGroupPeer.php',
  'SelProductGroupQuery' => 'system/SelProductGroupQuery.php',
  'SelProductGroupTableMap' => 'system/map/SelProductGroupTableMap.php',
  'SelProductImage' => 'system/SelProductImage.php',
  'SelProductImagePeer' => 'system/SelProductImagePeer.php',
  'SelProductImageQuery' => 'system/SelProductImageQuery.php',
  'SelProductImageTableMap' => 'system/map/SelProductImageTableMap.php',
  'SelProductItem' => 'system/SelProductItem.php',
  'SelProductItemPeer' => 'system/SelProductItemPeer.php',
  'SelProductItemQuery' => 'system/SelProductItemQuery.php',
  'SelProductItemTableMap' => 'system/map/SelProductItemTableMap.php',
  'SelProductOffer' => 'system/SelProductOffer.php',
  'SelProductOfferPeer' => 'system/SelProductOfferPeer.php',
  'SelProductOfferQuery' => 'system/SelProductOfferQuery.php',
  'SelProductOfferTableMap' => 'system/map/SelProductOfferTableMap.php',
  'SelProductOrder' => 'system/SelProductOrder.php',
  'SelProductOrderPeer' => 'system/SelProductOrderPeer.php',
  'SelProductOrderQuery' => 'system/SelProductOrderQuery.php',
  'SelProductOrderTableMap' => 'system/map/SelProductOrderTableMap.php',
  'SelProductPeer' => 'system/SelProductPeer.php',
  'SelProductQuery' => 'system/SelProductQuery.php',
  'SelProductSell' => 'system/SelProductSell.php',
  'SelProductSellPeer' => 'system/SelProductSellPeer.php',
  'SelProductSellQuery' => 'system/SelProductSellQuery.php',
  'SelProductSellTableMap' => 'system/map/SelProductSellTableMap.php',
  'SelProductTableMap' => 'system/map/SelProductTableMap.php',
  'SelProvider' => 'system/SelProvider.php',
  'SelProviderPeer' => 'system/SelProviderPeer.php',
  'SelProviderQuery' => 'system/SelProviderQuery.php',
  'SelProviderTableMap' => 'system/map/SelProviderTableMap.php',
  'SelSale' => 'system/SelSale.php',
  'SelSalePeer' => 'system/SelSalePeer.php',
  'SelSaleQuery' => 'system/SelSaleQuery.php',
  'SelSaleTableMap' => 'system/map/SelSaleTableMap.php',
);